<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayo Clinic</title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
        color: darkblue;
    }

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: yellowgreen;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    a:hover {
        color: blueviolet;
    }

    button:hover {
        background-color: white;
        border-color: cadetblue;
    }
</style>

<body>
    <center>
        <h1 style="padding-top:50px">Mayo Clinic</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Mayo_Clinic_logo.svg" alt="LOGO"
            style="height: 80px;width: 80px">
        <br>
        <br>
        <div class="container1">
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.mayoclinic.org/">
                        <H1>LOGIN</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://medprof.mayoclinic.org/">
                        <H1>MEDICAL PROFESSIONALS</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.mayoclinic.org/medical-professionals">
                        <H1>RESEARCH</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.mayo.edu/research">
                        <H1>HEALTHY LIVING</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://healthyliving.mayoclinic.org/">
                        <H1>CONTACT</H1>
                    </a>

                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.mayoclinic.org/giving-to-mayo-clinic/contact-us">
                        <H1>LOCATIONS</H1>
                    </a>

                </button>
            </div>

        </div>
        <br>
        <br>

        <img src="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2019/10/28/15/57/stmary-campus-1520x600.jpg"
            alt="medicare" style="height:300px">
    </center>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "d95ff33f-c8f7-4e81-8769-1e1eca074049", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "63655d47-62bd-484a-89fb-726fd54af48a", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>

</html>
